ENV_NAME=gcp
DEBUG=False
DJANGO_SETTINGS_MODULE=MSSales.settings.local

DB_NAME=dima
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=192.168.1.73
DB_PORT=5432

ALLOWED_HOSTS=192.168.1.73:3000
ALLOWED_ORIGINS=http://192.168.1.73:3000,http://localhost:3000