ENV_NAME=docker
DEBUG=True
DJANGO_SETTINGS_MODULE=MSSales.settings.local
SECRET_KEY="django-insecure-=p56i2j8iuu42ygl+k4b)df+t(d_+pci1*#_y6ezi^#&ep+!#$"

DB_NAME=dima
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=192.168.1.73 # your database host (can be the remote ip of your host if running the database in the same host)
DB_PORT=5432

GS_BUCKET_NAME=mssales

ALLOWED_HOSTS="localhost,mswebclient:3000"
ALLOWED_ORIGINS="http://localhost:3000"

USE_X_FORWARDED_PORT=True