ENV_NAME=local
DEBUG=True
DJANGO_SETTINGS_MODULE=MSSales.settings.local
SECRET_KEY=bzqCRZWjRsQwqisHxWGDguKKZXOXRMZFyOBAVnaOKzbpDuCare

DB_NAME=dima
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432

ALLOWED_HOSTS=*
ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

USE_X_FORWARDED_PORT=True